<!DOCTYPE html>
<html>
    <head>
      <title>Photography - GreyBeard42's Homepage</title>
	    <link rel="stylesheet" href="grey.css">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset='utf-8'/>
      <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          -ms-flex: 50%;
          flex: 50%;
          padding: 0 0.5%;
        }
        
        .column img {
          width: 100%;
          margin-top: 2%;
          vertical-align: middle;
          border: 4px solid #9adbc6;
        }
      </style>
    </head>
	<body>
    <div class="topnav">
      <a href="index"><img src="images/topnavHome.png" alt="Home"></a>
      <a href="javascript"><img src="images/topnavJavascript.png" alt="Javascript"></a>
      <a href="photography"><img src="images/topnavPhoto.png" alt="Photography"></a>
      <a href="projects"><img src="images/topnavProjects.png" alt="Projects"></a>
      <a href="art"><img src="images/topnavArt.png" alt="Art"></a>
      <a href="contact"><img src="images/topnavContact.png" alt="Contact"></a>
    </div>
    <br>
    
    <!--TITLE-->
    <img class="hometitle" width="40%" src="images/photoText.png" alt="Photography">
    
    <div class="content" id='content'></div>
    
    <p class="copywright">© GreyBeard42</p>
    <script src='buildPhotoPage.js'></script>
  </body>
</html>
