<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/p5.fillgradient"></script>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FPV Flight Simulator - GreyBeard42's Homepage</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon.png">
    <style>
      #controls {
        border: 0.3em #9adbc6 solid;
        background-color: #063627;
        position: absolute;
        width: 80vw;
        height: 80vh;
        top: 5vh;
        right: 10vw;
        padding: 1%;
        visibility: hidden;
      }
      #controls b {
        font-size: 250%;
        margin: 1%;
      }
      #controls p {
        font-size: 150%;
        margin: 1%;
      }
      #close {
        background-color: #043022;
        position: absolute;
        top: 0;
        right: 1%;
        padding: 0.5%;
      }
    </style>
  </head>
  <body>
    <a href="https://greybeard42.neocities.org/javascript">Back</a>
    <a> | </a>
    <a>This is a First Person Flight Simulator made in p5.js. </a>
    <a target='_blank' href="https://github.com/GreyBeard42/flightsim2">Github</a>
    <button onclick="togglePopup()"> Controls</button>
    <a style='float: right;'>Sep 21, 2024</a>
    <div id="canvas"></div>
    <script src="script.js"></script>
    <div id="controls">
      <b>CONTROLS</b>
      <p>Engine: +/-</p>
      <p>Throttle: Mouse</p>
      <p>Gear: G</p>
      <p>Flaps: F</p>
      <p>Spoilers: B</p>
      <p>Landing Brake: Space</p>
      <p id="close" onclick="togglePopup()">X</p>
    </div>
    <script src='controls.js'></script>
  </body>
</html>
