<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thanksgiving Minigame - GreyBeard42's Homepage</title>
	    <link rel="stylesheet" href="/grey.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset='utf-8'/>
        <style>
            @keyframes fly {
                from{top:110vh;}
                to{top:-10vh;}
            }
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #163435;
                justify-content: center;
            }
            #pig {
                margin: 5vh;
                width: 20vw;
            }
            #row {
                justify-self: center;
            }
            #row img {
                width: 10vw;
                margin: 0 0.75vw;
                transition: width 0.2s;
            }
            #row img:hover {
                width: 11.5vw;
                transition: width 0.5s;
            }
            .fly {
                font-size: 2vw;
                position: absolute;
                top: 110vh;
                right: 75vw;
                animation: fly 3s linear;
            }
        </style>
    </head>
	<body>
        <div id="game">
            <h1>Eat as much as you can!</h1>
            <h3>Score <span id="s1">0</span> - Fullness <span id="s2">0</span>% - Time <span id="s3">20</span></h3>
            <img id="pig">
            <div id="row">
                <img id="f1" src="thanksg/turkey.png">
                <img id="f2" src="thanksg/salad.png">
                <img id="f3" src="thanksg/pie.png">
            </div>
        </div>
        <script src="thanksgiving.js"></script>
    </body>
</html>
